{
  "name": "gridsome-starter-liebling",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.5.0",
    "gridsome": "^0.7.14",
    "gridsome-source-static-meta": "github:noxify/gridsome-source-static-meta#master",
    "hooper": "^0.3.4",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.0",
    "pluralize": "^8.0.0",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.4",
    "v-click-outside": "^3.0.1",
    "v-tooltip": "^2.0.3",
    "vue-clickaway": "^2.2.2",
    "vue-headroom": "^0.10.1",
    "vue-slick-carousel": "^1.0.5",
    "vueperslides": "^2.8.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "gridsome-plugin-tailwindcss": "^2.2.48"
  }
}
